<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomi fitness Club </title>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS Reset*/
    body {
        font-family: "Audiowide", sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('https://st3.depositphotos.com/1765561/14853/i/600/depositphotos_148533399-stock-photo-modern-gym-with-dumbbell-set.jpg')
    }

    .left {
        display: inline-block;
      /*  border: 2px solid red;*/
        position: absolute;
        left: 60px;
        top: 20px;

    }

    .left img {
        width: 136px;
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
       /* border: 2px solid green;*/
    }

    .right {
        position: absolute;
        right: 34px;
        top: 33px;
        display: inline-block;
      /*  border: 2px solid yellow;*/
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        font-size: 25px;
        display: inline-block;
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: "Audiowide", sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        font-family: "Audiowide", sans-serif;
        border:2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width:33%;
        border-radius: 28px;
    }
    .form-group input{
       font-family: "Audiowide", sans-serif;
       text-align: center;
       display:block;
       width:508px;
       padding:1px;
       border: 2px solid black;
       margin: 11px auto;
       font-size: 25px;
       border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display:block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!--Left box for logo-->
        <div class="left">
            <img src="https://th.bing.com/th?id=OIP.ntoUQ-9d68t03f5RRESP-AHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2"
                alt="">
            <div>Nomi Fitness Club</div>
        </div>
        <!--Mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Membership</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <!--Right box for buttons-->
            <div class="right">
                <button class="btn">Call Us </button>
                <button class="btn">Email</button>
                </header>
            <div class="container">
               <hi>join the best gym of karachi </hi>
               <form action="noaction.php">
                   <div class="form-group">
                       <input type="text" name="" placeholder="enter your Name" >
                    </div>
                    <div class="form-group">
                       <input type="text" name="" placeholder="enter your Age " >
                    </div>
                    <div class="form-group">
                       <input type="text" name="" placeholder="enter your Gender" >
                    </div>
                    <div class="form-group">
                       <input type="text" name="" placeholder="enter your Location" >
                    </div>
                    <div class="form-group">
                        <input type="text" name="" placeholder="enter your Phone number" >
                     </div>
                     <div class="form-group">
                        <input type="text" name="" placeholder="enter your Email Id" >
                     </div>
                    <button class="btn">submit</button>
                </form>
             </div>
        </body>               
       
        </html>